{
  "name": "rn3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios:beta": "fastlane ios beta",
    "ios:build": "fastlane ios build",
    "android:beta": "fastlane android beta",
    "android:build": "fastlane android build",
    "android:run:prod": "react-native run-android --variant=release",
    "android:clean": "rm -rf android/.gradle android/.idea android/build android/app/build android/app/release android/app/app.iml android/local.properties android/rn3.iml",
    "postinstall": "cd ios && pod update && cd ../ && patch-package && jetify && sync-dotenv"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^0.2.0",
    "@react-native-community/async-storage": "1.9.x",
    "@react-native-community/google-signin": "4.0.x",
    "@sentry/react-native": "1.3.7",
    "date-fns": "2.11.x",
    "linkify-it": "2.x",
    "memoize-one": "^5.1.1",
    "pretty-bytes": "^5.2.0",
    "react": "16.9.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-native": "0.61.5",
    "react-native-config": "0.11.x",
    "react-native-custom-tabs": "0.1.x",
    "react-native-dark-mode": "^0.2.2",
    "react-native-document-picker": "3.3.x",
    "react-native-fast-image": "8.1.x",
    "react-native-fbsdk": "1.1.x",
    "react-native-iap": "4.4.x",
    "react-native-image-crop-picker": "0.28.x",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-manager": "^4.0.13-15",
    "react-native-localization": "2.1.x",
    "react-native-navigation": "6.4.x",
    "react-native-section-list-get-item-layout": "2.2.x",
    "react-native-twitter-signin": "https://github.com/GoldenOwlAsia/react-native-twitter-signin",
    "react-native-webview": "9.0.x",
    "react-test-renderer": "16.9.0",
    "react-timer-mixin": "0.13.x",
    "styled-components": "5.1.x",
    "tiny-emitter": "2.1.x"
  },
  "devDependencies": {
    "@babel/core": "7.9.x",
    "@babel/plugin-transform-react-constant-elements": "7.9.x",
    "@babel/preset-env": "7.9.x",
    "@babel/runtime": "7.9.x",
    "@react-native-community/eslint-config": "0.0.x",
    "babel-plugin-lodash": "3.3.x",
    "babel-plugin-module-resolver": "4.x",
    "babel-plugin-transform-define": "2.x",
    "babel-plugin-transform-remove-console": "6.x",
    "jetifier": "1.6.x",
    "metro-react-native-babel-preset": "0.59.x",
    "patch-package": "6.2.x",
    "prop-types": "15.7.x",
    "sync-dotenv": "2.6.x"
  },
  "optionalDependencies": {
    "lodash-es": "4.x",
    "react-redux": "7.2.x",
    "redux": "4.x",
    "redux-action-buffer": "1.x",
    "redux-persist": "6.0.x",
    "redux-saga": "1.1.x",
    "reselect": "4.x",
    "seamless-immutable": "7.x"
  }
}
