{
  "name": "rn3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --client-logs",
    "local": "react-native run-android",
    "local:prod": "react-native run-android --mode=release",
    "build": "cd android && ./gradlew bundleRelease",
    "clean": "cd android && rm -rf .gradle .idea build app/.cxx app/.gradle app/build app/release app/app.iml local.properties rn3.iml && ./gradlew clean",
    "postinstall": "patch-package && sync-dotenv"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.5.1",
    "@react-native-community/progress-view": "^1.5.0",
    "@react-native-documents/picker": "^12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/elements": "^2.9.14",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "date-fns": "2.30.x",
    "humanize-string": "3.x",
    "lodash-es": "4.17.x",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.0",
    "react-native-config": "^1.6.1",
    "react-native-date-picker": "^5.0.13",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-iap": "^14.7.20",
    "react-native-image-picker": "^8.2.1",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-keyboard-controller": "^1.21.4",
    "react-native-localize": "^3.7.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.4",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-share": "^12.2.6",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "^0.8.1",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.x",
    "@babel/plugin-transform-react-constant-elements": "7.25.x",
    "@babel/preset-env": "7.25.x",
    "@babel/runtime": "7.25.x",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/metro-config": "0.85.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "3.3.x",
    "babel-plugin-module-resolver": "5.x",
    "babel-plugin-transform-define": "2.x",
    "babel-plugin-transform-remove-console": "6.x",
    "eslint": "8.x",
    "eslint-plugin-react": "^7.33.2",
    "patch-package": "8.x",
    "prop-types": "15.8.x",
    "sync-dotenv": "2.7.x"
  },
  "optionalDependencies": {
    "@sentry/minimal": "6.x",
    "localforage": "1.10.x",
    "react-redux": "9.2.x",
    "redux": "5.0.x",
    "redux-persist": "6.0.x",
    "redux-saga": "^1.4.2",
    "reselect": "4.x",
    "seamless-immutable": "github:qlqllu/seamless-immutable#b56c9c3dfc6d1f5923d36a9c6b3a7ae2679fd3c0"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
